BL51 BANKED LINKER/LOCATER V6.22                                                        12/14/2021  15:45:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, keyscan.obj, time.obj, uart.obj, lcd.obj TO pwd-design


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  keyscan.obj (KEYSCAN)
  time.obj (TIME)
  uart.obj (UART)
  lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  pwd-design (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001DH     UNIT         _DATA_GROUP_
            DATA    003FH     0003H     UNIT         ?DT?_DISPLAY?LCD
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     FFF0H                  *** GAP ***
            XDATA   FFF0H     0001H     ABSOLUTE     
            XDATA   FFF1H     0001H     ABSOLUTE     
            XDATA   FFF2H     0001H     ABSOLUTE     
            XDATA   FFF3H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?_LOCATEXY?LCD
            CODE    0018H     0003H     UNIT         ?PR?ENTER?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037AH     0312H     UNIT         ?C?LIB_CODE
            CODE    068CH     02D9H     UNIT         ?CO?MAIN
            CODE    0965H     016BH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  15:45:16  PAGE 2


            CODE    0AD0H     0123H     UNIT         ?PR?KEY_PROCESS?MAIN
            CODE    0BF3H     00EEH     UNIT         ?PR?SETPWD?MAIN
            CODE    0CE1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D6DH     0058H     UNIT         ?PR?_PUTDATASTR?LCD
            CODE    0DC5H     0052H     UNIT         ?PR?_PUTSTR?LCD
            CODE    0E17H     004BH     UNIT         ?PR?TIMER1INT?MAIN
            CODE    0E62H     0044H     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    0EA6H     0031H     UNIT         ?PR?LCDRESET?LCD
            CODE    0ED7H     002AH     UNIT         ?PR?_NUMBER?MAIN
            CODE    0F01H     002AH     UNIT         ?PR?GETINPUT?MAIN
            CODE    0F2BH     0027H     UNIT         ?PR?LOGINPUT?MAIN
            CODE    0F52H     0027H     UNIT         ?PR?_DISPLAY?LCD
            CODE    0F79H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0FA0H     0025H     UNIT         ?PR?_PRESS?MAIN
            CODE    0FC5H     0023H     UNIT         ?C_INITSEG
            CODE    0FE8H     0020H     UNIT         ?PR?BACK?MAIN
            CODE    1008H     0014H     UNIT         ?PR?MYLCDINIT?MAIN
            CODE    101CH     0012H     UNIT         ?PR?_TIME?TIME
            CODE    102EH     0010H     UNIT         ?PR?_LCDWRITECOMMAND?LCD
            CODE    103EH     000FH     UNIT         ?PR?INITUART?UART
            CODE    104DH     000DH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    105AH     000BH     UNIT         ?PR?CLEARINPUT?MAIN
            CODE    1065H     000AH     UNIT         ?PR?_DISPONECHAR?LCD



OVERLAY MAP OF MODULE:   pwd-design (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?INITUART?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIME?TIME
  +--> ?PR?MYLCDINIT?MAIN
  +--> ?PR?SETPWD?MAIN
  +--> ?PR?_PUTSTR?LCD
  +--> ?PR?GETINPUT?MAIN
  +--> ?PR?CLEARINPUT?MAIN

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0029H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?MYLCDINIT?MAIN               -----    -----      -----    -----
  +--> ?PR?LCDRESET?LCD
  +--> ?CO?MAIN
  +--> ?PR?_PUTSTR?LCD
  +--> ?PR?_LOCATEXY?LCD

?PR?LCDRESET?LCD                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  15:45:16  PAGE 3


  +--> ?PR?_TIME?TIME
  +--> ?PR?_LCDWRITECOMMAND?LCD

?PR?_PUTSTR?LCD                  -----    -----      0026H    0006H
  +--> ?PR?_DISPONECHAR?LCD

?PR?_DISPONECHAR?LCD             -----    -----      002DH    0001H
  +--> ?PR?_LOCATEXY?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LOCATEXY?LCD                -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD

?PR?SETPWD?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MYLCDINIT?MAIN
  +--> ?PR?_PUTSTR?LCD
  +--> ?PR?CLEARINPUT?MAIN
  +--> ?PR?GETINPUT?MAIN
  +--> ?PR?_TIME?TIME

?PR?GETINPUT?MAIN                -----    -----      0022H    0002H
  +--> ?PR?KEY_PROCESS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?KEY_PROCESS?MAIN             -----    -----      0024H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_PRESS?MAIN
  +--> ?PR?BACK?MAIN
  +--> ?PR?_NUMBER?MAIN

?PR?_PRESS?MAIN                  -----    -----      0026H    0003H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?BACK?MAIN                    -----    -----      -----    -----
  +--> ?PR?LCDRESET?LCD
  +--> ?CO?MAIN
  +--> ?PR?_PUTSTR?LCD
  +--> ?PR?LOGINPUT?MAIN

?PR?LOGINPUT?MAIN                -----    -----      -----    -----
  +--> ?PR?MYLCDINIT?MAIN
  +--> ?PR?_PUTDATASTR?LCD
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_PUTDATASTR?LCD              -----    -----      0026H    0007H
  +--> ?PR?_DISPONECHAR?LCD

?PR?_NUMBER?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LOGINPUT?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  15:45:16  PAGE 4


*** NEW ROOT ***************************************************

?PR?TIMER1INT?MAIN               -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEYSCAN

?PR?KEYSCAN?KEYSCAN              -----    -----      003DH    0002H
  +--> ?PR?_TIME?TIME



SYMBOL TABLE OF MODULE:  pwd-design (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CE1H         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CE4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CE1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CE1H         LINE#         133
  C:0CE3H         LINE#         134
  C:0CE4H         LINE#         135
  C:0CE5H         LINE#         136
  C:0CE7H         LINE#         185
  C:0CEAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0958H         PUBLIC        enterAgain
  B:00A8H.7       PUBLIC        EA
  C:0ED7H         PUBLIC        _number
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  15:45:16  PAGE 5


  D:0008H         PUBLIC        reUserInput
  D:00A8H         PUBLIC        IE
  C:0AD0H         PUBLIC        Key_process
  C:0FE8H         PUBLIC        back
  C:093EH         PUBLIC        adminMode
  C:090AH         PUBLIC        pwdTooShort
  C:08D0H         PUBLIC        hello
  D:00B8H         PUBLIC        IP
  C:105AH         PUBLIC        clearInput
  C:092EH         PUBLIC        fail
  C:0018H         PUBLIC        enter
  C:0E17H         PUBLIC        timer1int
  C:0965H         PUBLIC        main
  D:000DH         PUBLIC        key_Value
  C:094AH         PUBLIC        setYourPwd
  C:0FA8H         PUBLIC        _press
  B:00A0H.1       PUBLIC        LEDRED
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08F0H         PUBLIC        pwdSetOk
  D:000EH         PUBLIC        adminPwd
  D:0013H         PUBLIC        len
  B:00A0H.0       PUBLIC        LEDGREEN
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0F01H         PUBLIC        getInput
  D:0014H         PUBLIC        userInput
  C:0F2BH         PUBLIC        logInput
  B:0088H.6       PUBLIC        TR1
  C:092AH         PUBLIC        ok
  C:0919H         PUBLIC        pwdCannotUse
  D:00C8H         PUBLIC        T2CON
  D:0019H         PUBLIC        userPwd
  C:1008H         PUBLIC        MyLcdInit
  C:08FCH         PUBLIC        pwdSetFail
  C:0BF3H         PUBLIC        setPwd
  D:00D0H         PUBLIC        PSW
  C:08E0H         PUBLIC        please
  -------         PROC          MYLCDINIT
  C:1008H         LINE#         24
  C:1008H         LINE#         25
  C:1008H         LINE#         26
  C:100BH         LINE#         27
  C:1015H         LINE#         28
  -------         ENDPROC       MYLCDINIT
  C:0FA2H         SYMBOL        L?0062
  C:0FA4H         SYMBOL        L?0063
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:0FA2H         SYMBOL        L?0062
  C:0FA4H         SYMBOL        L?0063
  -------         PROC          _PRESS
  D:0006H         SYMBOL        r
  D:0004H         SYMBOL        c
  D:0026H         SYMBOL        s
  C:0FA8H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  15:45:16  PAGE 6


  C:0FAEH         LINE#         32
  C:0FAEH         LINE#         33
  -------         ENDPROC       _PRESS
  -------         PROC          LOGINPUT
  C:0F2BH         LINE#         36
  C:0F2BH         LINE#         37
  C:0F2BH         LINE#         38
  C:0F30H         LINE#         39
  C:0F30H         LINE#         40
  C:0F33H         LINE#         41
  C:0F33H         LINE#         42
  C:0F40H         LINE#         43
  -------         ENDPROC       LOGINPUT
  -------         PROC          _NUMBER
  D:0007H         SYMBOL        n
  C:0ED7H         LINE#         46
  C:0ED7H         LINE#         47
  C:0ED7H         LINE#         48
  C:0EDEH         LINE#         49
  C:0EDEH         LINE#         50
  C:0EECH         LINE#         51
  C:0EEEH         LINE#         53
  C:0EEEH         LINE#         54
  C:0EF7H         LINE#         55
  C:0EF7H         LINE#         56
  C:0EFEH         LINE#         58
  -------         ENDPROC       _NUMBER
  -------         PROC          BACK
  C:0FE8H         LINE#         61
  C:0FE8H         LINE#         62
  C:0FE8H         LINE#         65
  C:0FEFH         LINE#         66
  C:0FEFH         LINE#         67
  C:0FF1H         LINE#         68
  C:0FF1H         LINE#         69
  C:0FF8H         LINE#         70
  C:0FFBH         LINE#         71
  C:1005H         LINE#         72
  -------         ENDPROC       BACK
  -------         PROC          ENTER
  C:0018H         LINE#         75
  C:0018H         LINE#         76
  C:0018H         LINE#         77
  -------         ENDPROC       ENTER
  -------         PROC          GETINPUT
  -------         DO            
  D:0006H         SYMBOL        flag
  D:0022H         SYMBOL        clear
  -------         ENDDO         
  C:0F01H         LINE#         80
  C:0F01H         LINE#         81
  C:0F01H         LINE#         82
  C:0F05H         LINE#         83
  C:0F0BH         LINE#         85
  C:0F0BH         LINE#         86
  C:0F10H         LINE#         87
  C:0F10H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  15:45:16  PAGE 7


  C:0F13H         LINE#         89
  C:0F16H         LINE#         90
  C:0F16H         LINE#         91
  C:0F1AH         LINE#         92
  -------         ENDPROC       GETINPUT
  -------         PROC          CLEARINPUT
  C:105AH         LINE#         95
  C:105AH         LINE#         96
  C:105AH         LINE#         97
  C:105DH         LINE#         98
  C:1064H         LINE#         99
  -------         ENDPROC       CLEARINPUT
  -------         PROC          SETPWD
  C:0BF3H         LINE#         101
  C:0BF3H         LINE#         102
  C:0BF3H         LINE#         103
  C:0BFCH         LINE#         104
  C:0BFFH         LINE#         105
  C:0C0AH         LINE#         107
  C:0C0DH         LINE#         108
  C:0C10H         LINE#         109
  C:0C1FH         LINE#         111
  C:0C22H         LINE#         112
  C:0C2DH         LINE#         114
  C:0C30H         LINE#         115
  C:0C33H         LINE#         117
  C:0C45H         LINE#         118
  C:0C45H         LINE#         120
  C:0C4BH         LINE#         121
  C:0C4BH         LINE#         122
  C:0C4EH         LINE#         123
  C:0C59H         LINE#         124
  C:0C5FH         LINE#         125
  C:0C5FH         LINE#         127
  C:0C61H         LINE#         128
  C:0C61H         LINE#         130
  C:0C73H         LINE#         131
  C:0C73H         LINE#         132
  C:0C76H         LINE#         133
  C:0C81H         LINE#         134
  C:0C8AH         LINE#         135
  C:0C91H         LINE#         137
  C:0C93H         LINE#         138
  C:0C93H         LINE#         140
  C:0CA2H         LINE#         141
  C:0CB4H         LINE#         142
  C:0CB7H         LINE#         143
  C:0CBCH         LINE#         144
  C:0CBCH         LINE#         145
  C:0CBFH         LINE#         146
  C:0CCAH         LINE#         147
  C:0CD3H         LINE#         148
  C:0CDAH         LINE#         149
  C:0CDDH         LINE#         150
  C:0CE0H         LINE#         151
  -------         ENDPROC       SETPWD
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  15:45:16  PAGE 8


  C:0965H         LINE#         153
  C:0965H         LINE#         154
  C:0965H         LINE#         155
  C:0968H         LINE#         156
  C:0971H         LINE#         157
  C:097AH         LINE#         159
  C:097DH         LINE#         160
  C:0980H         LINE#         161
  C:0983H         LINE#         162
  C:0986H         LINE#         163
  C:0989H         LINE#         164
  C:098CH         LINE#         166
  C:098EH         LINE#         167
  C:0990H         LINE#         168
  C:0997H         LINE#         169
  C:0999H         LINE#         170
  C:099BH         LINE#         171
  C:09A2H         LINE#         172
  C:09A4H         LINE#         173
  C:09A6H         LINE#         175
  C:09A9H         LINE#         177
  C:09B2H         LINE#         179
  C:09B2H         LINE#         180
  C:09B2H         LINE#         181
  C:09B9H         LINE#         182
  C:09B9H         LINE#         184
  C:09BCH         LINE#         185
  C:09C7H         LINE#         186
  C:09D0H         LINE#         187
  C:09D7H         LINE#         188
  C:09E2H         LINE#         189
  C:09E2H         LINE#         190
  C:09E2H         LINE#         191
  C:09E5H         LINE#         192
  C:09F0H         LINE#         194
  C:09F3H         LINE#         195
  C:0A05H         LINE#         196
  C:0A05H         LINE#         197
  C:0A07H         LINE#         198
  C:0A0AH         LINE#         199
  C:0A15H         LINE#         200
  C:0A1EH         LINE#         201
  C:0A25H         LINE#         202
  C:0A27H         LINE#         203
  C:0A2AH         LINE#         204
  C:0A3CH         LINE#         205
  C:0A3CH         LINE#         206
  C:0A45H         LINE#         207
  C:0A48H         LINE#         208
  C:0A53H         LINE#         209
  C:0A5AH         LINE#         210
  C:0A5DH         LINE#         211
  C:0A68H         LINE#         213
  C:0A6FH         LINE#         214
  C:0A6FH         LINE#         215
  C:0A72H         LINE#         216
  C:0A7DH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  15:45:16  PAGE 9


  C:0A83H         LINE#         218
  C:0A83H         LINE#         219
  C:0A83H         LINE#         220
  C:0A85H         LINE#         222
  C:0A85H         LINE#         223
  C:0A88H         LINE#         224
  C:0A93H         LINE#         225
  C:0A9CH         LINE#         226
  C:0AA3H         LINE#         227
  C:0AA3H         LINE#         228
  C:0AA3H         LINE#         229
  C:0AA5H         LINE#         231
  C:0AA5H         LINE#         233
  C:0AAEH         LINE#         234
  C:0AB1H         LINE#         235
  C:0ABCH         LINE#         237
  C:0ABEH         LINE#         238
  C:0AC5H         LINE#         239
  C:0AC7H         LINE#         241
  C:0ACAH         LINE#         242
  C:0ACAH         LINE#         243
  C:0ACDH         LINE#         244
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1INT
  C:0E17H         LINE#         247
  C:0E34H         LINE#         249
  C:0E36H         LINE#         250
  C:0E38H         LINE#         251
  C:0E3BH         LINE#         252
  C:0E3EH         LINE#         253
  C:0E40H         LINE#         254
  C:0E45H         LINE#         255
  C:0E47H         LINE#         256
  -------         ENDPROC       TIMER1INT
  -------         PROC          KEY_PROCESS
  -------         DO            
  D:0024H         SYMBOL        flag
  -------         ENDDO         
  C:0AD0H         LINE#         258
  C:0AD0H         LINE#         259
  C:0AD0H         LINE#         260
  C:0AD6H         LINE#         261
  C:0B03H         LINE#         262
  C:0B03H         LINE#         263
  C:0B03H         LINE#         264
  C:0B0CH         LINE#         265
  C:0B0EH         LINE#         266
  C:0B11H         LINE#         267
  C:0B11H         LINE#         268
  C:0B1AH         LINE#         269
  C:0B1CH         LINE#         270
  C:0B1FH         LINE#         271
  C:0B1FH         LINE#         272
  C:0B2AH         LINE#         273
  C:0B2CH         LINE#         274
  C:0B2FH         LINE#         277
  C:0B2FH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  15:45:16  PAGE 10


  C:0B3CH         LINE#         279
  C:0B3EH         LINE#         280
  C:0B41H         LINE#         281
  C:0B41H         LINE#         282
  C:0B52H         LINE#         283
  C:0B54H         LINE#         284
  C:0B56H         LINE#         285
  C:0B56H         LINE#         286
  C:0B67H         LINE#         287
  C:0B69H         LINE#         288
  C:0B6BH         LINE#         291
  C:0B6BH         LINE#         292
  C:0B7CH         LINE#         293
  C:0B7EH         LINE#         294
  C:0B80H         LINE#         295
  C:0B80H         LINE#         296
  C:0B91H         LINE#         297
  C:0B93H         LINE#         298
  C:0B95H         LINE#         299
  C:0B95H         LINE#         300
  C:0BA6H         LINE#         301
  C:0BA8H         LINE#         302
  C:0BAAH         LINE#         305
  C:0BAAH         LINE#         306
  C:0BBBH         LINE#         307
  C:0BBEH         LINE#         308
  C:0BC0H         LINE#         309
  C:0BC0H         LINE#         310
  C:0BD1H         LINE#         311
  C:0BD6H         LINE#         312
  C:0BD8H         LINE#         313
  C:0BD8H         LINE#         314
  C:0BE9H         LINE#         315
  C:0BEEH         LINE#         316
  C:0BEEH         LINE#         317
  C:0BEEH         LINE#         318
  C:0BF2H         LINE#         319
  -------         ENDPROC       KEY_PROCESS
  -------         ENDMOD        MAIN

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0E62H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:003DH         SYMBOL        readkey
  D:0007H         SYMBOL        rereadkey
  D:0007H         SYMBOL        x_temp
  D:003EH         SYMBOL        y_temp
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  15:45:16  PAGE 11


  -------         ENDDO         
  C:0E62H         LINE#         3
  C:0E62H         LINE#         4
  C:0E62H         LINE#         8
  C:0E65H         LINE#         9
  C:0E6AH         LINE#         10
  C:0E70H         LINE#         11
  C:0E73H         LINE#         12
  C:0E79H         LINE#         13
  C:0E7CH         LINE#         14
  C:0E83H         LINE#         15
  C:0E86H         LINE#         16
  C:0E8BH         LINE#         17
  C:0E91H         LINE#         18
  C:0E94H         LINE#         19
  C:0E9AH         LINE#         20
  C:0E9CH         LINE#         21
  C:0EA3H         LINE#         23
  C:0EA5H         LINE#         24
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYSCAN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:101CH         PUBLIC        _time
  -------         PROC          _TIME
  D:0006H         SYMBOL        ucMs
  -------         DO            
  D:0005H         SYMBOL        ucCounter
  -------         ENDDO         
  C:101CH         LINE#         3
  C:101CH         LINE#         6
  C:1020H         LINE#         7
  C:1026H         LINE#         8
  C:102BH         LINE#         9
  C:102DH         LINE#         10
  -------         ENDPROC       _TIME
  -------         ENDMOD        TIME

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:103EH         PUBLIC        initUart
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:103EH         LINE#         3
  C:103EH         LINE#         4
  C:1041H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  15:45:16  PAGE 12


  C:1044H         LINE#         6
  C:1047H         LINE#         7
  C:104AH         LINE#         8
  C:104CH         LINE#         9
  -------         ENDPROC       INITUART
  -------         ENDMOD        UART

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _LocateXY
  X:FFF1H         PUBLIC        Lcd1602StatusPort
  C:0DC5H         PUBLIC        _Putstr
  C:0EA6H         PUBLIC        LcdReset
  X:FFF0H         PUBLIC        Lcd1602CmdPort
  C:104DH         PUBLIC        _LcdWriteData
  C:1065H         PUBLIC        _DispOneChar
  C:0F52H         PUBLIC        _Display
  C:102EH         PUBLIC        _LcdWriteCommand
  C:0D6DH         PUBLIC        _PutDataStr
  X:FFF3H         PUBLIC        Lcd1602RdataPort
  X:FFF2H         PUBLIC        Lcd1602WdataPort
  -------         PROC          _PUTSTR
  D:0026H         SYMBOL        x
  D:0027H         SYMBOL        y
  D:0028H         SYMBOL        ptr
  -------         DO            
  D:002AH         SYMBOL        i
  D:002BH         SYMBOL        l
  -------         ENDDO         
  C:0DC5H         LINE#         12
  C:0DCDH         LINE#         13
  C:0DCDH         LINE#         14
  C:0DD0H         LINE#         15
  C:0DE2H         LINE#         16
  C:0DE2H         LINE#         17
  C:0DE4H         LINE#         18
  C:0DE6H         LINE#         19
  C:0DF0H         LINE#         20
  C:0DF0H         LINE#         21
  C:0E07H         LINE#         23
  C:0E0CH         LINE#         24
  C:0E0CH         LINE#         25
  C:0E0FH         LINE#         26
  C:0E12H         LINE#         27
  C:0E12H         LINE#         28
  C:0E16H         LINE#         29
  -------         ENDPROC       _PUTSTR
  -------         PROC          _PUTDATASTR
  D:0026H         SYMBOL        x
  D:0027H         SYMBOL        y
  D:0028H         SYMBOL        ptr
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        l
  -------         ENDDO         
  C:0D6DH         LINE#         31
  C:0D77H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  15:45:16  PAGE 13


  C:0D77H         LINE#         33
  C:0D7AH         LINE#         34
  C:0D8EH         LINE#         35
  C:0D8EH         LINE#         36
  C:0D90H         LINE#         37
  C:0D92H         LINE#         38
  C:0D9CH         LINE#         39
  C:0D9CH         LINE#         40
  C:0DB5H         LINE#         42
  C:0DBAH         LINE#         43
  C:0DBAH         LINE#         44
  C:0DBDH         LINE#         45
  C:0DC0H         LINE#         46
  C:0DC0H         LINE#         47
  C:0DC4H         LINE#         48
  -------         ENDPROC       _PUTDATASTR
  -------         PROC          _DISPLAY
  D:003FH         SYMBOL        dd
  -------         DO            
  D:0040H         SYMBOL        i
  D:0041H         SYMBOL        l
  -------         ENDDO         
  C:0F52H         LINE#         50
  C:0F54H         LINE#         51
  C:0F54H         LINE#         53
  C:0F57H         LINE#         54
  C:0F57H         LINE#         55
  C:0F62H         LINE#         56
  C:0F65H         LINE#         57
  C:0F6CH         LINE#         58
  C:0F6FH         LINE#         59
  C:0F78H         LINE#         60
  -------         ENDPROC       _DISPLAY
  -------         PROC          _LOCATEXY
  D:0007H         SYMBOL        posx
  D:0005H         SYMBOL        posy
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0003H         LINE#         65
  C:0007H         LINE#         66
  C:000AH         LINE#         67
  C:000DH         LINE#         68
  C:0010H         LINE#         69
  C:0013H         LINE#         70
  -------         ENDPROC       _LOCATEXY
  -------         PROC          _DISPONECHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:002DH         SYMBOL        Wdata
  C:1065H         LINE#         73
  C:1067H         LINE#         74
  C:1067H         LINE#         75
  C:106AH         LINE#         76
  -------         ENDPROC       _DISPONECHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  15:45:16  PAGE 14


  -------         PROC          LCDRESET
  C:0EA6H         LINE#         79
  C:0EA6H         LINE#         80
  C:0EA6H         LINE#         81
  C:0EADH         LINE#         82
  C:0EB4H         LINE#         83
  C:0EBBH         LINE#         85
  C:0EC2H         LINE#         86
  C:0EC9H         LINE#         87
  C:0ED0H         LINE#         88
  -------         ENDPROC       LCDRESET
  -------         PROC          _LCDWRITECOMMAND
  D:0007H         SYMBOL        CMD
  D:0005H         SYMBOL        AttribC
  C:102EH         LINE#         91
  C:102EH         LINE#         92
  C:102EH         LINE#         93
  C:1031H         LINE#         94
  C:1038H         LINE#         96
  C:103DH         LINE#         97
  -------         ENDPROC       _LCDWRITECOMMAND
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dataW
  C:104DH         LINE#         99
  C:104DH         LINE#         100
  C:104DH         LINE#         101
  C:1054H         LINE#         102
  C:1059H         LINE#         103
  -------         ENDPROC       _LCDWRITEDATA
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
  C:037AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CCASE
  C:03A7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0029H         PUBLIC        ?_PRINTF517?BYTE
  D:0029H         PUBLIC        ?_PRINTF?BYTE
  D:0029H         PUBLIC        ?_SPRINTF517?BYTE
  D:0029H         PUBLIC        ?_SPRINTF?BYTE
  C:0080H         PUBLIC        _PRINTF
  C:0080H         PUBLIC        _PRINTF517
  C:007AH         PUBLIC        _SPRINTF
  C:007AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCMP
  C:054BH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?STRCPY
  C:0634H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2021  15:45:16  PAGE 15



  -------         MODULE        ?C?CLDPTR
  C:0651H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:066AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:067CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:0F79H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENTER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?LCD

Program Size: data=64.1 xdata=4 code=4207
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
